<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>Discover hidden places in the world around you</h1>
    <a href="https://15272dbe692d41939cb6bc4725d57fd3.cc-propeller.cloud/?allowEmbedForCodecademy=false&allowCopyAndPasteForCodecademy=true&allowFileUploadForCodecademy=true&allowFileDownloadForCodecademy=true&allowExternalLinkForCodecademy=true&allowAICodeExplainForCodecademy=true&allowAIChatAssistantForCodecademy=true&allowAIErrorExplainForCodecademy=true#">Download Excursion (coming soon!)</a>
    <p>
        <video width="300px" height="400px" ><source src="resources/imagesandvideos/excursion.mp4" type="video/mp4" /></video>
    </p>
    <h2>Your personal travel guide</h2>
    <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
    <p>
        <img src="resources/imagesandvideos/camp.png" alt="camping">
    </p>
    <p>
        <img src="resources/imagesandvideos/phone.png"alt="phone">
    </p>
    <h2>Coming soon for iphone and android</h2>
    <a href="https://15272dbe692d41939cb6bc4725d57fd3.cc-propeller.cloud/?allowEmbedForCodecademy=false&allowCopyAndPasteForCodecademy=true&allowFileUploadForCodecademy=true&allowFileDownloadForCodecademy=true&allowExternalLinkForCodecademy=true&allowAICodeExplainForCodecademy=true&allowAIChatAssistantForCodecademy=true&allowAIErrorExplainForCodecademy=true#">Download Excursion (coming soon!)</a>
    <footer>
        &copy; Excursion
    </footer>
</body>
</html>